.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


body {
  background-color: black;
  color: white;
}

a, .navbar-brand, .nav-link {
  color: white;
}

/* Since react-bootstrap uses its own styling for nav-links, you might need to override it */
.navbar-light .navbar-nav .nav-link {
  color: white;
}

/* Make sure links are also white when hovering */
a:hover, .navbar-brand:hover, .nav-link:hover {
  color: #ccc; /* or any other color you prefer for hover state */
}

.nav-link {
  color: black !important; /* Force black color */
  text-decoration: none; /* Remove underline */
}

.nav-link:hover,
.nav-link:focus {
  text-decoration: none; /* Remove underline on hover/focus */
}

/* Style for the active nav link */
.active-nav-link {
  color: green !important; /* Green color for the active page */
  text-decoration: underline !important; /* Underline for the active page */
}

.collection-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.collection-grid div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.collection-grid img {
  width: 350px; /* Make the image fill the container */
  height: 300px; /* Fixed height for all images */
  object-fit: cover; /* Ensures the aspect ratio is preserved while covering the area */
}

@media (max-width: 768px) {
  .collection-grid {
    grid-template-columns: repeat(2, 1fr); /* Adjust to 2 columns on smaller screens */
  }
}

.body-content {
  padding-top: 0px; /* Adjust the value based on the height of your navbar */
}

.year-selector {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* creates a responsive grid with items of at least 200px wide */
  gap: 1rem; /* space between grid items */
  justify-content: center;
  align-items: center;
  margin-top: 70px; /* This should be equal to or more than the height of your navbar */
}

.year-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.year-image {
  width: 95%; /* makes the image responsive within its container */
  height: 450px; /* fixed height for all images */
  object-fit: cover; /* ensures images cover the area uniformly */
  border: 1px solid #ddd; /* optional: adds a border around the images */
  box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* optional: adds a shadow for some depth */
  margin-bottom: 0.5rem; /* space between the image and the button/text below it */
}

.year-button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #1fdd06;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(24, 116, 24);
  font-weight: bold;
  text-decoration: underline;
  margin-bottom: 2.5rem; /* space below the button */
}

.year-button:hover {
  background-color: #028506;
}

.year-button:active {
  background-color: #1fdd06;
  box-shadow: 0 2px rgb(24, 116, 24);
  transform: translateY(4px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .year-selector {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* adjusts grid for smaller screens */
  }

  .year-image {
    height: 100px; /* smaller fixed height for images on smaller screens */
  }
}